<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <translate android:duration="50"
        android:fromXDelta="-3%"
        android:repeatCount="2"
        android:repeatMode="reverse"
        android:toXDelta="3%"/>
    <translate android:duration="50"
        android:startOffset="100"
        android:fromYDelta="-3%"
        android:repeatCount="2"
        android:repeatMode="reverse"
        android:toYDelta="3%"/>
    <rotate
        android:duration="50"
        android:fromDegrees="-5"
        android:pivotX="50%"
        android:repeatCount="4"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:toDegrees="5" />
</set>
